# FF-WPF

./: Annotations.cs  App.xaml  App.xaml.cs  FF-WPF.csproj  FF-WPF.sln  FF-WPF.sln.DotSettings  FF.WPF.csproj  FF.WPF.sln  packages.config
Commands/: Command.cs
Converters/: BitmapToImageSourceConverter.cs  EnumBooleanConverter.cs
Filters/: BradleysThresholdFilter.cs  FilterFactory.cs  FilterParamConsumer.cs  FilterParams.cs  FiltersEnum.cs  ImageFilter.cs  NoFilter.cs  TestThresholdFilter.cs
Filters/Implementations/: BradleysThresholdFilter.cs  BradleysThresholdParams.cs  GaussianBlurFilter.cs  GaussianBlurParams.cs  TestThresholdFilter.cs  TestThresholdParams.cs
Models/: BradleysThresholdParams.cs  FilterParams.cs  FiltersEnum.cs  TestThresholdParams.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UserControls/: BradleysThresholdUserControl.xaml  BradleysThresholdUserControl.xaml.cs  GaussianBlurUserControl.xaml  GaussianBlurUserControl.xaml.cs  TestThresholdUserControl.xaml  TestThresholdUserControl.xaml.cs
Utils/: ImageExtensions.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  ObservableObject.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
